// 문제: 백준 창문 닫기
// 풀이: 수학
// 약수의 갯수가 홀수인 수 => 제곱수 인 경우에 창문은 열려 있게 된다. 따라서 N 이하의 완전 제곱의 갯수를 구하면 되는 문제이다.

let N = Int(readLine()!)!
var i = 1

while i * i <= N {
  i += 1
}

print(i - 1)
